{
  "name": "tooly",
  "version": "1.0.0",
  "description": "A micro javascript utility library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Daveloper87/tooly.git"
  },
  "author": "Daveloper87 <me@daio.io> (http://www.daio.io)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.0.0"
  }
}
